# NS2.Verify

./: README.md
NS2.Verify/: NS2.Verify.sln
NS2.Verify/NS2.DbC/: ParamMember.cs  project.json
NS2.Verify/NS2.DbC/ValidationExtensions/: IEnumerableValidationExtension.cs  StringValidationExtension.cs
NS2.Verify/NS2.Verify/: Ensure.cs  NS2.Verify.csproj
NS2.Verify/NS2.Verify.Test/: NS2.Verify.Test.csproj  project.json
NS2.Verify/NS2.Verify.Test/ObjectValidationTest/: ObjectValidationTest.cs
NS2.Verify/NS2.Verify.Test/Properties/: AssemblyInfo.cs
NS2.Verify/NS2.Verify/Properties/: AssemblyInfo.cs
NS2.Verify/NS2.Verify/ValidationExtensions/: IntValidationExtension.cs
NS2.Verify/NSquared2.DbC/: ParamMember.cs
NS2.Verify/NSquared2.DbC.Test/ObjectValidationTest/: FakeObject.cs
NS2.Verify/NSquared2.DbC.Test/StringExtension/: StringExtensionTest.cs
NS2.Verify/NSquared2.DbC/ValidationExtenstions/: DateTimeValidationExtension.cs  DoubleValidationExtension.cs  IEnumerableValidationExtension.cs  IntValidationExtenstion.cs  PropertiesValidation.cs
NS2.Verify/UN2.EnsureThat/: DateTimeValidationExtension.cs  DecimalValidationExtension.cs  DoubleValidationExtension.cs  Ensure.cs  GuidValidationExtension.cs  IEnumerableValidationExtension.cs  IntValidationExtension.cs  ObjectValidationExtension.cs  ParamMember.cs  StringValidationExtension.cs  Validation.cs
NS2.Verify/UN2.EnsureThat.Test/: UN2.EnsureThat.Test.csproj
NS2.Verify/UN2.EnsureThat.Test/ObjectValidationTest/: FakeObject.cs  ObjectValidationTest.cs
NS2.Verify/UN2.EnsureThat.Test/StringExtension/: StringExtensionTest.cs
NSquared2.DbC/: NS2.DbC.sln  NSquared2.DbC.sln
NSquared2.DbC/NS2.DbC/: Contract.cs  NS2.DbC.xproj  NS2.Verify.xproj  ParamMember.cs  Validation.cs  project.json
NSquared2.DbC/NS2.DbC/Properties/: AssemblyInfo.cs
NSquared2.DbC/NS2.DbC/ValidationExtensions/: DateTimeValidationExtension.cs  DecimalValidationExtension.cs  DoubleValidationExtension.cs  GuidValidationExtension.cs  (+6 more)
NSquared2.DbC/NSquared2.DbC/: Contract.cs  NSquared2.DbC.csproj  Validation.cs
NSquared2.DbC/NSquared2.DbC.Test/: NS2.DbC.Test.xproj  NS2.Verify.Test.xproj  ObjectValidationTest.cs  PropertiesValidationExtensionTest.cs  project.json
(+14 files in other folders)
